/* =============================================================================
   Media Queries
   ========================================================================== */

/* Phones (portrait) ----------- */
@media only screen and (max-width : 320px) {
  header{
    nav{
      ul{
        li{
          a{
            font-size:1.7em;
          }
        }
      }
    }
    #name{
      font-size:4.5em;
    }
  }
}

/* Phones (landscape) ----------- */
@media only screen and (max-width : 480px) {
  header{
    nav{
      ul{
        li{
          a{
            font-size:1.8em;
          }
        }
      }
    }
  }
  #content{
    section{
      p{
        font-size:1.8em;
      }
    }
  }
}

/* Nav Breakpoint */
@media screen and (max-width: 850px) {
  header{
    margin-bottom:50px;
    nav, #name,.social{
      float:none;
      width:100%;
      text-align:center
    }
    nav{
      margin:-5px auto 10px;
    }
  }
}

/* Tables (portrait) ----------- */
@media only screen and (max-width : 768px){
  #wrapper{
    width:100%;
  }

  #content{
    section{
      h1,p{
        margin:0.5em auto;
      }
    }
  }
}

/* Tables (landscape) ----------- */
@media only screen and (max-width : 1024px) {
/* Styles */
}

/* Big Desktop ----------- */
@media only screen and (min-width : 1600px) {
/* Styles */
}

/* Breakpoint----------- */
@media only screen and (max-width : 290px) {
  header{
    #name{
      font-size:4em;
    }
    nav{
      ul{
        li{
          a{
            font-size:1.5em;
          }
        }
      }
    }
  }
}
