@import "normalize.less";
@import "prefixer.less";

/* ===== Primary Styles ========================================================
   Author: Orlando Del Aguila
   ========================================================================== */
// using typekit now
// @font-face{ 
//   font-family: "league-gothic"; src: url('/fonts/League_Gothic.otf');
// } 
// @font-face{
//   font-family: "museo-sans"; src: url('/fonts/MuseoSans_500.otf');
// }

html{
  font-size:16px;
}
body{
  background:#F6F6F6 url(/img/bg.png);
  font-size:  62.5% /* 1em = 10px */
}

img{
  width:auto;
  max-width:100%;  
}
.clear{
  clear:both;
}
#wrapper{
  margin:50px auto;
  width:80%;
}
header, #content, footer{
  margin:auto
  background:white;
  height:100px
}

header{
  margin-bottom:20px;
  .social{
    a{
      text-decoration:none;
    }
    float:right;
    img.icon{
      max-height:30px;
      margin-left:15px;
    }
  }
  #name{
    font-family:"league-gothic",sans-serif;
    font-size:5em;
    font-color:#55524c;
    text-transform:uppercase;
    font-weight:lighter;
    float:left;
    span.first{
      color:#333333;
      margin:0;
    }
    span.last{
      margin:0;
      color:lighten(#333333,10%);
    }
  }
  nav{
    float:right;
    margin-top:20px;
    ul{
      li{
        display:inline;
        margin-left: 0.99%; /* 10 / 1010 */
        a{
          text-decoration:none;
          font-size:2.25em;
          color:#b8b5ad;
          .transition(all .25s ease-in-out);
          &:visited{
            color:#b8b5ad;
          }
          &:hover{
            color:black;
          }
        }
      }
    }
  }
  .separator{
    background:url(/img/sp.png);
    background-repeat:repeat-x;
    height:6px;
  }
}

#content{
  height:auto;
  min-height:50px;
  .top_border{
    background:url(/img/ctop.gif);
    background-repeat:repeat-x;
    height:10px;
  }
  section{
    margin-bottom:2.4752475247524754%; /* 25 / 1010 */
    padding-bottom:2.4752475247524754%; /* 25 / 1010 */
    border:1px solid #cccccc;
    background:white;
    h1,p,.img{
      padding:0 2.4752475247524754%; /* 25 / 1010 */
    }
    h1{
      font-family:"museo-sans",sans-serif;
      font-size:2.5em;
    }
    p{
      text-align:justify;
      font-family:"museo-sans",sans-serif;
      font-size:2em;
    }
  }
}
span.line-throught{
  text-decoration:line-through;
}
@import "media-queries.less";
@import "helpers.less";
@import "print.less";
